# UmengShare

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umeng/soexample/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
umsharelibrary/: build.gradle  proguard-rules.pro
umsharelibrary/src/androidTest/java/com/umeng/share/: ExampleInstrumentedTest.java
umsharelibrary/src/main/: AndroidManifest.xml
umsharelibrary/src/main/java/com/umeng/share/: AppR.java  AuthListener.java  ShareBoardManager.java  ShareConfig.java  ShareEntity.java  ShareListener.java  SharePlatformsAdapter.java  ShareToast.java
umsharelibrary/src/main/res/drawable/: shape_toast_bg.xml
umsharelibrary/src/main/res/layout/: dialog_more_share.xml  share_item_platform.xml  share_toast_layout.xml
umsharelibrary/src/main/res/values/: strings.xml  styles.xm.xml  umeng_socialize_strings.xml
umsharelibrary/src/test/java/com/umeng/share/: ExampleUnitTest.java
